# HR.LeaveManagement

./: .gitignore  HR.LeaveManagement.sln  README.md
HR.LeaveManagement.API/: ApplicationBuilderExtensions.cs  HR.LeaveManagement.API.csproj  Program.cs  api-configuration.nswag  appsettings.json
HR.LeaveManagement.API/Controllers/: AccountController.cs  LeaveAllocationsController.cs  LeaveRequestsController.cs  LeaveTypesController.cs
HR.LeaveManagement.API/Properties/: launchSettings.json
HR.LeaveManagement.Application/: ApplicationServicesRegistration.cs  HR.LeaveManagement.Application.csproj
HR.LeaveManagement.Application.UnitTests/: HR.LeaveManagement.Application.UnitTests.csproj
HR.LeaveManagement.Application/Contracts/Identity/: IAuthService.cs  IUserService.cs
HR.LeaveManagement.Application/Contracts/Infrastructure/: IEmailSender.cs
HR.LeaveManagement.Application/Contracts/Persistance/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs
HR.LeaveManagement.Application/DTOs/LeaveAllocation/: CreateLeaveAllocationDto.cs  IBaseLeaveAllocationDto.cs  LeaveAllocationDto.cs  UpdateLeaveAllocationDto.cs
HR.LeaveManagement.Application/DTOs/LeaveAllocation/Validators/: CreateLeaveAllocationValidator.cs  LeaveAllocationDtoValidator.cs  UpdateLeaveAllocationDtoValidator.cs
HR.LeaveManagement.Application/DTOs/LeaveRequest/: ChangeLeaveReqeustApprovalDto.cs  ChangeLeaveRequestApprovalDto.cs  CreateLeaveRequestDto.cs  IBaseLeaveRequestDto.cs  LeaveRequestDto.cs  LeaveRequestListDto.cs  UpdateLeaveRequestDto.cs
HR.LeaveManagement.Application/DTOs/LeaveRequest/Validators/: CreateLeaveRequestDtoValidator.cs  ILeaveRequestDtoValidator.cs  UpdateLeaveRequestDtoValidator.cs
HR.LeaveManagement.Application/DTOs/LeaveType/: CreateLeaveTypeDto.cs  LeaveTypeDto.cs
HR.LeaveManagement.Application/DTOs/LeaveType/Validators/: CreateLeaveTypeDtoValidatior.cs  LeaveTypeDtoValidator.cs  UpdateLeaveTypeDtoValidator.cs
HR.LeaveManagement.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
HR.LeaveManagement.Application/Messaging/: ICommand.cs  IQuery.cs
HR.LeaveManagement.Application/Models/Identity/: AuthRequest.cs  AuthResponse.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs  User.cs
HR.LeaveManagement.Application/Profiles/: MappingProfile.cs
HR.LeaveManagement.Application/Responses/: BaseCommandResponse.cs
HR.LeaveManagement.Application/UseCases/LeaveAllocations/Commands/CreateLeaveAllocation/: CreateLeaveAllocationCommand.cs  CreateLeaveAllocationCommandHandler.cs  CreateLeaveAllocationDto.cs  CreateLeaveAllocationValidator.cs
HR.LeaveManagement.Application/UseCases/LeaveAllocations/Commands/DeleteLeaveAllocation/: DeleteLeaveAllocationCommand.cs  DeleteLeaveAllocationCommandHandler.cs
HR.LeaveManagement.Application/UseCases/LeaveAllocations/Commands/UpdateLeaveAllocation/: UpdateLeaveAllocationCommand.cs  UpdateLeaveAllocationCommandHandler.cs
HR.LeaveManagement.Application/UseCases/LeaveAllocations/Queries/GetLeaveAllocationDetail/: GetLeaveAllocationDetailQuery.cs  GetLeaveAllocationDetailQueryHandler.cs
HR.LeaveManagement.Application/UseCases/LeaveAllocations/Queries/GetLeaveAllocationList/: GetLeaveAllocationListQuery.cs  GetLeaveAllocationListQueryHandler.cs
HR.LeaveManagement.Application/UseCases/LeaveRequests/Commands/: IBaseLeaveRequestDto.cs  ILeaveRequestDtoValidator.cs
HR.LeaveManagement.Application/UseCases/LeaveRequests/Commands/CreateLeaveRequest/: CreateLeaveRequestCommand.cs  CreateLeaveRequestCommandHandler.cs  CreateLeaveRequestDto.cs  CreateLeaveRequestDtoValidator.cs
HR.LeaveManagement.Application/UseCases/LeaveRequests/Commands/DeleteLeaveRequest/: DeleteLeaveRequestCommand.cs  DeleteLeaveRequestCommandHandler.cs
HR.LeaveManagement.Application/UseCases/LeaveRequests/Commands/UpdateLeaveRequest/: ChangeLeaveRequestApprovalDto.cs  UpdateLeaveRequestCommand.cs  UpdateLeaveRequestCommandHandler.cs  UpdateLeaveRequestDto.cs  UpdateLeaveRequestDtoValidator.cs
HR.LeaveManagement.Application/UseCases/LeaveRequests/Queries/GetLeaveReqeustList/: GetLeaveRequestListQuery.cs  GetLeaveRequestListQueryHandler.cs
HR.LeaveManagement.Application/UseCases/LeaveTypes/: IBaseLeaveTypeDto.cs  LeaveTypeDto.cs  LeaveTypeDtoValidatorBase.cs
HR.LeaveManagement.Application/Validations/: ValidationBehavior.cs
HR.LeaveManagement.Application/Validations(LaterUses)/: ValidationBehavior.cs  ValidationExceptionHandlingMiddleware.cs
HR.LeaveManagement.Identity/: HR.LeaveManagement.Identity.csproj  IdentityServiceRegistration.cs  LeaveManagementIdentityContext.cs
HR.LeaveManagement.Identity/Configurations/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
HR.LeaveManagement.Identity/Migrations/: 20250118164630_AddUserTables.Designer.cs  20250118164630_AddUserTables.cs  LeaveManagementIdentityContextModelSnapshot.cs
HR.LeaveManagement.Identity/Models/: ApplicationUser.cs
HR.LeaveManagement.Identity/Services/: AuthService.cs  UserService.cs
HR.Management.Persistance/: HR.LeaveManagement.Persistance.csproj  LeaveManagementDbContext.cs  LeaveManagementDbContextFactory.cs  PersistanceServiceRegistration.cs
HR.Management.Persistance/Configurations/Entites/: LeaveAllocationConfiguration.cs  LeaveRequestConfiguration.cs  LeaveTypeConfiguration.cs
HR.Management.Persistance/Migrations/: 20231216065332_InitialMigration.Designer.cs  20231216065332_InitialMigration.cs  20231216134909_SeedingData.Designer.cs  20231216134909_SeedingData.cs  20240519155004_RenameColumnOnLeaveRequest.Designer.cs  20240519155004_RenameColumnOnLeaveRequest.cs  20240520162745_AddEntityConfigurations.Designer.cs  20240520162745_AddEntityConfigurations.cs  20250316131142_AddEmployeeIdToLeaveAllocation.Designer.cs  20250316131142_AddEmployeeIdToLeaveAllocation.cs  LeaveManagementDbContextModelSnapshot.cs
HR.Management.Persistance/Repositories/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs
(+59 files in other folders)
